PORT=8001
MONGO_URL=mongodb://localhost:27017/gate_exam
CORS_ORIGINS=http://localhost:3000,http://192.168.1.5:3000,http://192.168.1.5:8001
SECRET_KEY=your-development-secret-key-change-in-production
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDVDQRwTRzYzlWNIgBIhWSm7hNHYdxXvHo

# Base URL for frontend links
FRONTEND_URL=http://192.168.1.5:3000
